<!DOCTYPE html><html lang="en" class="no-js"><head>
  <meta charset="UTF-8">

  <title>Life+Times | Curated by Shawn "JAY Z" Carter, JAY Z's Life+Times is a digital experience covering art, sports, music, fashion and culture.</title>

  <meta name="description" content="Curated by Shawn &quot;JAY Z&quot; Carter, JAY Z's Life+Times is a digital experience covering art, sports, music, fashion and culture.">
  <meta name="author" content="Life+Times">
  <meta name="Copyright" content="Copyright Life+Times 2024. All Rights Reserved.">

    <meta name="viewport" content="width=1024, user-scalable=yes">
  
  <link rel="pingback" href="https://lifeandtimes.com/xmlrpc.php">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

  <!--[if IE 6]><script src="/wp-content/themes/lifeandtimes/js/ie6.js" type="text/javascript" charset="utf-8"></script><![endif]-->

  <link rel="stylesheet" href="css/reset.css" media="all">
  <link rel="stylesheet" href="css/grid.css" media="all">
  <link rel="stylesheet" href="css/layout.css" media="all">
  <link rel="stylesheet" href="css/modules.css" media="all">
  <link rel="stylesheet" href="css/slider_rebuild_overrides.css" media="all">

  
  <script src="js/init.js" type="text/javascript" charset="utf-8"></script>
  <meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Life+Times » Feed" href="https://lifeandtimes.com/feed">
<link rel="alternate" type="application/rss+xml" title="Life+Times » Comments Feed" href="https://lifeandtimes.com/comments/feed">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lifeandtimes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index_1.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('index_1.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('index_1.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('index_1.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('index_1.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('index_1.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('index_1.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('index_1.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="https://api.w.org/" href="https://lifeandtimes.com/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lifeandtimes.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lifeandtimes.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">

  <!-- Alexa tags  -->
  <meta name="alexaVerifyID" content="64lKJGnDoOA3tGeYEYCuewlU2DI">
  <!-- /Alexa tags  -->

  <!-- Quantcast Tag, part 1 -->
  <script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "https://edge") +
      ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
  })();
  </script>
  <!-- /Quantcast Tag, part 1 -->

  </head>

<body class="home blog">
  <nav class="skiptoLandmark" aria-labelledby="skip-to-content">
    <a href="#container" class="skipto" id="skip-to-content">Skip to Content</a>
  </nav>
  <main>
    <div id="container" class="main-content">
            
<div class="m-wrapper">

    <!-- THE MOSAIC -->
  <section id="m" class="hp rebuild loading" aria-label="Filterable Grid of Posts">
    <div id="m-inner">
      <div id="m-panel-prev" class="m-panel loading"></div>
      <div id="m-panel-current" class="m-panel loading"></div>
      <div id="m-panel-next" class="m-panel loading"></div>
    </div>
    <span id="mp-right" class="mp" style="display: none;"></span>
    <span id="mp-left" class="mp" style="display: none;"></span>
  </section>
  <!-- /THE MOSAIC -->
  
  
</div>


<div class="nav-wrapper">
  <nav id="nav" aria-label="Desktop Navigation">
    <button data-category="#all" class="current">ALL</button>
    <button data-category="#style">STYLE</button>
    <button data-category="#leisure">LEISURE</button>
    <button data-category="#art-design">ART &amp; DESIGN</button>
    <button data-category="#technology">TECHNOLOGY</button>
    <button data-category="#music">MUSIC</button>
    <button data-category="#sports">SPORTS</button>
    <button data-category="#roundtable">ROUNDTABLE</button>
    <button data-category="#decoded">DECODED</button>
    <button data-category="#jays-i">JAY'S I</button>
    <button data-category="#search" class="trig-search" aria-label="Show Search" aria-controls="search-form" aria-expanded="false">SEARCH</button>

    <!-- NOTE : Pagination links below should only exist if there's more than one panel of mosaic -->
    <span id="m-paginate">
      <a href="" class="prev" aria-label="Previous Panel of Mosaic">Previous</a>
      <a href="" class="next" aria-label="Next Panel of Mosaic">Next</a>
    </span>
  </nav>
</div>


<div id="content" class="body-content">

  <article class="hp">
    <header class="p-header">
      <h1 id="logo"><a href="/" title="Return to homepage for Life + Times">Life + Times</a></h1>
      <hgroup>
        <p class="today">07.15.2024</p>
      </hgroup>
    </header>
  </article>

</div>



<div class="s-wrapper" role="region" id="search-form">
  <form action="" method="post" id="search">
    <fieldset>
      <legend class="u-hidden-visually">Enter your search query</legend>
      <input type="text" name="q" placeholder="Type to search" id="q" class="text" value="Type to search" aria-label="Type to Search">
      <div class="search-feedback">
        <p class="first"><strong>Your search returned no results</strong></p>
        <p class="close">Click here to try again</p>
      </div>
      <button type="reset" value="reset" class="reset">reset</button>
      <button type="submit" value="Submit" class="submit">Submit</button>
    </fieldset>
  </form>
</div>

</div>
</main>


<footer id="footer" class="footer-content">
  <nav aria-label="Footer Navigation">
    <ul>
      <li><a href="/media/audio">Audio</a></li>
      <li><a href="/media/video">Video</a></li>
      <li><a href="/media/galleries">Galleries</a></li>
      <li><a href="https://jay-z.shop.livenation.com/" target="_blank" class="ext ext_store">Store<span></span><span class="u-hidden-visually">(Opens in new window)</span></a></li>
      <li><a href="https://www.livenation.com/JayZ-tickets/artist/781009" target="_blank" class="ext">Tour<span></span><span class="u-hidden-visually">(Opens in new window)</span></a></li>
      <li><a href="/feed" class="rss"><span></span>RSS</a></li>
      <li><a href="https://www.facebook.com/OfficialLifeandTimes?ref=ts" class="facebook" target="_blank"><span></span>Facebook<span class="u-hidden-visually">(Opens in new window)</span></a></li>
      <li><a href="https://twitter.com/lifeandtimes" class="twitter" target="_blank"><span></span>Twitter<span class="u-hidden-visually">(Opens in new window)</span></a></li>
      <li><button class="signup" aria-controls="signup-form" aria-expanded="false"><span></span>E-mail sign up</button>
      </li>
    </ul>
    <a href="https://www.area17.com/?utm_source=lifeandtimes&amp;utm_medium=footer_link&amp;utm_campaign=sitebyarea17" class="siteby" title="Check out AREA 17 website" target="_blank">Site by AREA 17<span class="u-hidden-visually">(Opens in new window)</span></a>
  </nav>
  <nav id="copyright" aria-label="Copyright Navigation">
    <ul>
      <li><a href="/about">About</a></li>
      <li><span>© 2024 Life + Times. All right reserved</span></li>
      <li><a href="/terms-of-use">Terms of Use</a></li>
      <li><a href="/privacy-policy">Privacy Policy</a></li>
    </ul>
  </nav>


  <div is="signup-form" class="signup-wrapper" role="region">
    <div id="signup">
      <h2>E-mail sign up</h2>
      <form name="mtmlist" action="https://joinemaillist.musictoday.com/www/processEmailRequest.asp" method="post">
        <div class="fields_block">
          <fieldset class="twocols">
            <legend class="u-hidden-visually">Enter your personal information</legend>
            <div class="field_holder field_gutter">
              <label for="signup_cell">Cell # <span class="field_info">(Optional)</span></label>
              <span class="input_holder input_text">
                <input type="text" id="signup_cell" class="text" name="demo_18" autocomplete="tel">
              </span>
            </div>
            <div class="field_holder field_required">
              <label for="signup_email">EMAIL ADDRESS <span class="field_info field_invalid">INVALID
                </span></label>
              <span class="input_holder input_text">
                <input type="text" id="signup_email" class="text" name="mtemail" required="" aria-required="true" autocomplete="email">
              </span>
            </div>
            <div class="field_holder field_gutter field_required">
              <label for="signup_firstname">FIRST NAME<span class="field_info field_invalid">REQUIRED </span></label>
              <span class="input_holder input_text">
                <input type="text" id="signup_firstname" class="text" name="demo_36" autocomplete="given-name">
              </span>
            </div>
            <div class="field_holder field_required">
              <label for="signup_lastname">LAST NAME<span class="field_info field_invalid">REQUIRED</span></label>
              <span class="input_holder input_text">
                <input type="text" id="signup_lastname" class="text" name="demo_37" required="" aria-required="true" autocomplete="family-name">
              </span>
            </div>
            <div class="field_holder field_gutter field_required">
              <label for="signup_dateofbirth_month">DATE OF BIRTH <span class="field_info">MM/DD/YYYYY <span class="field_invalid downarrow">↓</span></span></label>
              <span class="input_holder input_date">
                <input type="text" id="signup_dateofbirth_month" class="date" name="demo_7" required="" aria-required="true" maxlength="2" aria-label="Month of your birth" autocomplete="bday-month">
                <input type="text" id="signup_dateofbirth_day" class="date" name="demo_8" required="" aria-required="true" maxlength="2" aria-label="Day of your birth" autocomplete="bday-day">
                <input type="text" id="signup_dateofbirth_year" class="date" name="demo_9" required="" aria-required="true" maxlength="4" aria-label=" Year of your birth" autocomplete="bday-year">
              </span>
            </div>
            <div class="field_holder field_required ">
              <label for="signup_zipcode">ZIP CODE <span class="field_info field_invalid">5 DIGITS REQUIRED
                </span></label>
              <span class="input_holder input_text">
                <input type="text" id="signup_zipcode" class="text" name="demo_2" required="" aria-required="true" value="" maxlength="5" autocomplete="postal-code">
              </span>
            </div>
            <input type="submit" value="Submit" class="submit">
          </fieldset>
        </div>

        <input type="hidden" name="mtaction" value="subscribe">
        <input type="hidden" name="mtsite" value="136">
      </form>

      <div class="signup-feedback" style="display: block;">
        <p class="first">Thank you!<span id="confirmation-email"></span></p>
        <p>You will receive an email confirmation for the Life + Times newsletter shortly</p>
        <a href="#">Close</a>
      </div>
    </div>
  </div>
  
</footer>
<script src="js/jquery.min.js"></script>
<script>
!window.jQuery && document.write('<script src="/wp-content/themes/lifeandtimes/js/jquery-1.6.4.min.js"><\/script>')
</script>


<script src="js/mosaic_1312.js"></script>
<script src="js/script.js"></script>


<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
  qacct: "p-edqV3FGxr1DXE"
});
</script>
<noscript>
  <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-edqV3FGxr1DXE.gif" border="0" height="1" width="1" alt="Quantcast" />
  </div>
</noscript>
<!-- End Quantcast tag, part 2 -->


</body></html>