html,
body {
  position: relative;
  height: 100%;
  background: #1f1f1f;
  -webkit-font-smoothing: subpixel-antialiased;
}
#container {
  position: relative;
  _height: 100%;
  min-height: 100%;
}
#container .prefooter {
  padding-bottom: 59px !important;
}

#container #footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 59px;
  width: 100%;
}
/* SHORTCUT CLASSES */
.visible {
  visibility: visible;
}
.op100 {
  opacity: 1 !important;
}
.op60 {
  opacity: 0.6 !important;
}
.op0 {
  opacity: 0 !important;
}

#logo {
}
#logo a,
a.img {
  background: url('../images/sprite.png') no-repeat scroll -10px -330px;
  text-indent: -9999em;
  width: 216px;
  height: 124px;
  display: block;
}
a.img {
  float: left;
  text-indent: 0;
  background-image: none;
}
#logo a:hover {
}
#container {
  position: relative;
  overflow: hidden;
  width: 100%;
  opacity: 0;
}
.ie6 #container {
  _overflow: visible;
}
.ie #container {
  visibility: hidden;
}
.ie9 #container {
  visibility: visible;
}
.ie4 #container,
.ie5 #container,
.ie6 #container {
  opacity: 1;
}
.m-wrapper {
  overflow: hidden;
}
.m-wrapper,
.nav-wrapper,
.r-wrapper {
  background-color: #000;
  width: 100%;
}
.mobilesite-wrapper {
  background-color: #7c7c7c;
  text-align: center;
}
.s-wrapper {
  background-color: #ccc;
  height: 93px;
  position: relative;
  border-top: 5px solid #a6a6a6;
  overflow: hidden;
}
.ie6 .s-wrapper {
  height: 91px;
}
#search,
#signup {
  padding: 11px 0 9px;
}
.mac.gecko #search,
.mac.gecko #signup {
  padding: 10px 0 10px;
}
.ie6 #search,
.ie6 #signup {
  padding: 10px 0 8px;
}

#content {
  background-color: #1f1f1f;
}

#content,
#m,
#nav,
footer nav,
#search,
#r,
#signup,
.signup-feedback,
.signup-error {
  width: 965px;
  margin: 0 auto;
  position: relative;
}

.signup {
  background: transparent;
  border: 0;
  appearance: none;
  border-radius: 0;
}
