/*
  style.css contains a reset, font normalization and some base styles.

  credit is left where credit is due.
  additionally, much inspiration was taken from these projects:
    yui.yahooapis.com/2.8.1/build/base/base.css
    camendesign.com/design/
    praegnanz.de/weblog/htmlcssjs-kickstart
*/

/*
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
menu,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

article,
aside,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}
/* END RESET CSS */

/*
fonts.css from the YUI Library: developer.yahoo.com/yui/
          Please refer to developer.yahoo.com/yui/fonts/ for font sizing percentages

There are two custom edits:
 * make the line-height relative and unit-less
 * remove the pre,code styles as we use a recommendation from Eric Meyer instead
*/
body {
  font: 13px Helvetica, Arial, 'Nimbus Sans L', 'Bitstream Vera Sans', sans-serif;
  *font-size: small;
  *font: x-small;
  line-height: 1.22;
}

table {
  font-size: inherit;
  font: 100%;
}

select,
input,
textarea {
  font: 99% arial, helvetica, 'Nimbus Sans L', 'Bitstream Vera Sans', sans-serif;
}
input[type='text'],
input[type='password'],
input[type='submit'],
textarea {
  -webkit-border-radius: 0;
  -webkit-appearance: none;
}
input[type='checkbox'] {
  -webkit-border-radius: 0.25em;
}
.webkit.isTouch select {
  border: 1px solid #555;
  padding: 0.5em 1em 0.5em 0.75em;
  height: 30px;
}

/* normalize monospace sizing
 * meyerweb.com/eric/thoughts/2010/02/12/fixed-monospace-sizing/
 */
code,
pre {
  font-family: 'Courier New', monospace, serif;
  font-size: 1em;
}

/*
 * minimal base styles
 */

/* #878787 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
body,
select,
input,
textarea {
  color: #878787;
}

/* Headers (h1,h2,etc) have no default font-size or margin,
   you'll want to define those yourself. */

/* www.aestheticallyloyal.com/public/optimize-legibility/ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* maxvoltar.com/archive/-webkit-font-smoothing */
html {
  -webkit-font-smoothing: antialiased;
}

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:active,
a:focus,
input:active,
input:focus {
  outline: thin dotted;
}

button::-moz-focus-inner,
input[type='submit']::-moz-focus-inner,
input[type='button']::-moz-focus-inner,
input[type='reset']::-moz-focus-inner {
  border: 0;
}

a,
a:active,
a:visited {
}
a:hover {
  cursor: pointer;
}

/*ul { margin-left:30px; }
ol { margin-left:30px; list-style-type: decimal; }*/

small {
  font-size: 85%;
}
strong,
th {
  font-weight: bold;
}

td,
td img {
  vertical-align: top;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}
sup {
  vertical-align: super;
  font-size: smaller;
}

pre {
  padding: 15px;

  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}

/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type='radio'] {
  vertical-align: text-bottom;
}
input[type='checkbox'] {
  vertical-align: bottom;
  *vertical-align: baseline;
}
.ie6 input {
  vertical-align: text-bottom;
}

/* hand cursor on clickable input elements */
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink. */
::-moz-selection {
  background: #ff5e99;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #ff5e99;
  color: #fff;
  text-shadow: none;
}

/*  j.mp/webkit-tap-highlight-color */
a:link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* always force a scrollbar in non-IE */
html {
  overflow-y: scroll;
}

/* make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
  width: auto;
  overflow: visible;
  *display: block;
  cursor: pointer;
}
button:focus {
}

/* bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}

/*
 * Non-semantic helper classes
 */

/* for image replacement */
.ir {
  display: block;
  text-indent: -999px;
  overflow: hidden;
  background-repeat: none;
}

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden {
  display: none;
  visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders
   www.webaim.org/techniques/css/invisiblecontent/
   Solution from: j.mp/visuallyhidden - Thanks Jonathan Neal! */
.visuallyhidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.opacity-half {
  opacity: 0.5 !important;
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible,
.js .vhAlign,
.js .hAlign,
.js .vAlign,
.js .content-vAlign {
  visibility: hidden !important;
}

.visible,
.ie8.js .vAlign {
  visibility: visible !important;
}

.disabled,
.disabled:hover,
.next-disabled,
.next-disabled:hover {
  cursor: default !important;
}

/* >> The Magnificent CLEARFIX << */
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
} /* Hides from IE-mac \*/
.clearfix {
  display: block;
}

.submit {
  cursor: pointer;
}

/*
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * {
    background: transparent !important;
    color: #878787 !important;
    text-shadow: none;
  }

  a,
  a:visited {
    color: #878787 !important;
    text-decoration: underline;
  }

  a:after {
    content: ' (' attr(href) ')';
  }

  abbr:after {
    content: ' (' attr(title) ')';
  }

  .ir a:after {
    content: '';
  } /* Don't show links for images */

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*
 * Media queries for responsive design
 */

@media all and (orientation: portrait) {
  /* Style adjustments for portrait mode goes here */
}

@media all and (orientation: landscape) {
  /* Style adjustments for landscape mode goes here */
}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  /* Prevent iOS, WinMobile from adjusting font size */
  html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
}

#nobleskine {
  position: fixed;
  bottom: 10px;
  right: 50px;
  color: #666;
  /*text-align: right;*/
  line-height: 14px;
  -webkit-border-bottom-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9);
  display: block;
  height: 0;
  overflow: hidden;
  z-index: 9999 !important;
}
#nobleskine ul {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  padding: 8px 0;
}
#nobleskine a {
  text-transform: uppercase;
  display: block;
  color: #9d9d9d;
  font: normal 10px/10px 'Nobile', Helvetica, Arial, sans-serif;
  text-decoration: none;
  padding: 3px 20px 4px 15px;
  -webkit-transition: color 0.2s linear;
}
#nobleskine a:hover {
  color: #fff;
}
#nobleskine a.current {
  color: yellow;
}
#nobleskine a.current:hover {
  cursor: default;
}

.circle {
  position: fixed;
  bottom: 18px;
  right: 20px;
  display: block;
  cursor: pointer;
  margin: 25px auto 0;
  width: 10px;
  height: 10px;
  text-align: center;
  line-height: 10px;
  background-color: yellow;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  opacity: 0;
}

.circle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  border: 2px solid yellow;
  display: block;
  opacity: 0;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}

.circle:hover span {
  top: -12px;
  left: -12px;
  width: 30px;
  height: 30px;
  opacity: 1;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
